#
# Copyright (c) 2023      Amazon.com, Inc. or its affiliates. All rights reserved.
#
# See LICENSE.txt for license information
#

noinst_HEADERS = \
	nccl_ofi.h \
	nccl_ofi_cuda.h \
	nccl_ofi_sendrecv.h \
	nccl_ofi_rdma.h \
	nccl_ofi_scheduler.h \
	nccl_ofi_topo.h \
	nccl_ofi_msgbuff.h \
	nccl_ofi_deque.h \
	nccl_ofi_log.h \
	nccl_ofi_freelist.h \
	nccl_ofi_param.h \
	nccl_ofi_math.h \
	tracepoint.h \
	nccl-headers/error.h \
	nccl-headers/net.h \
	nccl-headers/net_neuron.h \
	nccl-headers/net_v2.h \
	nccl-headers/net_v3.h \
	nccl-headers/net_v4.h \
	nccl-headers/net_v5.h \
	nccl-headers/net_v6.h \
	nccl-headers/net-ofi/net_ofi_v2.h \
	nccl-headers/net-ofi/net_ofi_v3.h \
	nccl-headers/net-ofi/net_ofi_v4.h \
	nccl-headers/net-ofi/net_ofi_v6.h

